{
  "name": "my-telegram-bot-anime",
  "version": "1.0.0",
  "description": "Telegram bot for anime",
  "main": "bot.js", 
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js" 
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.55.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
